<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <nav>
<h1 class="fish1">Fish roblox</h1>
<h2 class="Fish" >Fish roblox</h2>
<a class="guide" href=""> гайди </a>
<a class="bobers" href="">поплавки </a>
<a class="codes" href="">коди </a>
</nav>
                </header>

                <main>
                    <h3>Fish roblox<h3>
                       <p class="roblox"> це гра у роблоксі у якій треба рибалити, отримувати нові вудочки, відкривати нові локації та багато іншого.</p>
                       <img class="roblox" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdumK-cSX291gWB8TPeu2KZ50foRUSheJvfw&s"/>
                       <h4> Гайди </h4>
                       <iframe class="dep" width="400" height="300" src="https://www.youtube.com/embed/cqW_Wk2CnSk" title="*ЛЕГКИЙ* СПОСОБ ПОЛУЧЕНИЯ НОВОЙ УДОЧКИ ГЛУБИН ROD OF THE DEPTHS В FISCH В ROBLOX! ФИШ В РОБЛОКС!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      <p class="depths"> гайд для створення вудочки
                         Rod of The depths</p>

        <p class="heven">гайд для створення Heaven`s rod</p>
        <iframe class="rod" width="400" height="300" src="https://www.youtube.com/embed/cYDjrt4Q__8" title="Як отримати вудку Heaven&#39;s Rod в ROBLOX Fisch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="level"> як швидко фармити левел-</p>
        <iframe class="level1" width="400" height="300" src="https://www.youtube.com/embed/H5u-hE5u3dU" title="☃️*ИЗИ ЛВЛ* ЛУЧШИЙ СПОСОБ ФАРМА УРОВНЯ В FISCH ❄️  | Roblox Fisch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="block">-Як створити Brick rod</P>
        <iframe class="block1"width="400" height="300" src="https://www.youtube.com/embed/v3yO8kpLhSk" title="✨ПОЛНЫЙ ГАЙД как ПОЛУЧИТЬ BRICK ROD / Fisch в Роблокс" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h5>поплавки</h5>
        <p>Боббери — це косметичні предмети, які можна отримати багатьма різними способами, але найчастіше за допомогою подій , використання кодів або повне завершення бестіарію локації . 10 ексклюзивних спеціальних боберів можна розблокувати, придбавши Gamepass Pack Bobbers Pack . Поплавці не дають ніяких ефектів або переваг статистиці під час риболовлі. Деякі бобери змінюють колір залежно від використовуваного вудилища.</p>
    <a class="bobbers"href="https://fisch.fandom.com/wiki/Bobbers#Bestiary_Completion">а всі боббери можеж подивитись тут</a>


        
        
       	
        </main>
        <footer>
            <a class='footer'>
                Про нас
                </a>
               <p> Номер телефону:3809783453 </p>

             
